/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.predefine('sap/tnt/library',['jquery.sap.global','sap/ui/core/library','sap/m/library'],function(q){'use strict';sap.ui.getCore().initLibrary({name:'sap.tnt',version:'1.54.5',dependencies:['sap.ui.core','sap.m'],types:[],interfaces:[],controls:['sap.tnt.NavigationList','sap.tnt.ToolHeaderUtilitySeparator','sap.tnt.ToolHeader','sap.tnt.SideNavigation','sap.tnt.ToolPage','sap.tnt.InfoLabel'],elements:["sap.tnt.NavigationListItem"]});sap.tnt.RenderMode={Narrow:"Narrow",Loose:"Loose"};return sap.tnt;});jQuery.sap.registerPreloadedModules({"name":"sap/tnt/library-h2-preload","version":"2.0","modules":{"sap/tnt/manifest.json":'{"_version":"1.9.0","sap.app":{"id":"sap.tnt","type":"library","embeds":[],"applicationVersion":{"version":"1.54.5"},"title":"SAPUI5 library with responsive controls.","description":"SAPUI5 library with responsive controls.","ach":"CA-UI5-CTR","resources":"resources.json","offline":true},"sap.ui":{"technology":"UI5","supportedThemes":["base","sap_hcb"]},"sap.ui5":{"dependencies":{"minUI5Version":"1.54","libs":{"sap.ui.core":{"minVersion":"1.54.5"},"sap.m":{"minVersion":"1.54.5"}}},"library":{"i18n":"messagebundle.properties","content":{"controls":["sap.tnt.NavigationList","sap.tnt.ToolHeaderUtilitySeparator","sap.tnt.ToolHeader","sap.tnt.SideNavigation","sap.tnt.ToolPage","sap.tnt.InfoLabel"],"elements":["sap.tnt.NavigationListItem"],"types":[],"interfaces":[]}}}}'}});
