/*!
 * UI development toolkit for HTML5 (OpenUI5)
 * (c) Copyright 2009-2018 SAP SE or an SAP affiliate company.
 * Licensed under the Apache License, Version 2.0 - see LICENSE.txt.
 */
sap.ui.predefine('sap/ui/rta/library',['jquery.sap.global','sap/ui/core/Core','sap/ui/core/library'],function(q,C,c){"use strict";sap.ui.getCore().initLibrary({name:"sap.ui.rta",version:"1.54.5",dependencies:["sap.ui.core","sap.m","sap.ui.fl","sap.ui.dt"],types:[],interfaces:[],controls:[],elements:[]});return sap.ui.rta;},true);jQuery.sap.registerPreloadedModules({"name":"sap/ui/rta/library-h2-preload","version":"2.0","modules":{"sap/ui/rta/manifest.json":'{"_version":"1.9.0","sap.app":{"id":"sap.ui.rta","type":"library","embeds":["appVariant/manageApps/webapp"],"applicationVersion":{"version":"1.54.5"},"title":"SAPUI5 library with RTA controls.","description":"SAPUI5 library with RTA controls.","ach":"CA-UI5-FL-RTA","resources":"resources.json","offline":true},"sap.ui":{"technology":"UI5","supportedThemes":["base","sap_hcb"]},"sap.ui5":{"dependencies":{"minUI5Version":"1.54","libs":{"sap.ui.core":{"minVersion":"1.54.5"},"sap.ui.layout":{"minVersion":"1.54.5"},"sap.m":{"minVersion":"1.54.5"},"sap.ui.fl":{"minVersion":"1.54.5"},"sap.ui.dt":{"minVersion":"1.54.5"}}},"library":{"i18n":"messagebundle.properties","content":{"controls":[],"elements":[],"types":[],"interfaces":[]}}}}'}});
